POSTGRES_DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_SCHOLAR=
FRONTEND_URL=http://localhost:3000



PRIVATE_KEY=
PUBLIC_KEY=
